{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "38;2;243;139;168"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "38;2;243;139;168"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "38;2;243;139;168"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "38;2;243;139;168"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "38;2;243;139;168"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "38;2;245;194;231"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "38;2;245;194;231"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "38;2;245;194;231"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "38;2;245;194;231"
        },
	
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "38;2;245;194;231"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛",
            "format": "{3}",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "38;2;166;227;161",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "38;2;166;227;161"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
